/* start variabels */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
body {
    font-family: "Work Sans", sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

html {
    scroll-behavior: smooth;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width:767px) {
    .container>p {
        font-size: 20px !important;
        margin: -70px 0 0 !important;
    }

}

/* End Global Rules */
/* Start Components */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: var(--secondary-color);
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background);
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li {
    padding: 20px;
    padding-left: 10px;
}

.header .links ul li a {
    padding: 20px;
    text-decoration: none;
    color: var(--main-color);
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
    color: var(--secondary-color);
}

.header .links ul li:not( :last-child) {
    border-bottom: 1px solid #333;
}

/* end header */
/* strart landing section */
.landing {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
}

.landing p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing section */
/* start features */
.features {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    text-align: center;
    box-shadow: 0px 12px 14px 0px #7777;
    padding: 30px;
}

.features .container .feat i {
    color: var(--main-color);
    font-weight: 900;
    font-size: 50px;
}

.features .container .feat h3 {
    font-weight: 800;
    padding: 10px 0;
}

.features .container .feat p {
    font-size: 17px;
    color: var(--secondary-color);
    line-height: 1.8;
}

/* end features */
/* Start Services */
.services {
    padding-bottom: var(--section-padding);
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .container .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: row;
    }
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.container>h2 {
    color: #ebeced;
    margin: 50px 0;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
}

@media (max-width: 767px) {
    .container>h2 {
        font-size: 60px;
    }
}

.container>p {
    margin: -85px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .services .container>p {
        font-size: 13px;
        margin-top: -68px;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: var(--secondary-color);
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* end Services */
/* start Portfolio */
.Portfolio {
    background-color: var(--section-background);
    padding-top: 20px;
}

.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.Portfolio .Portfolio-content .card {
    background-color: white;
    margin-bottom: 50px;
    transition: var(--main-duration);
}

.Portfolio .Portfolio-content .card:hover {
    box-shadow: 0px 0px 12px 10px #7777;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.9)
}

.Portfolio .Portfolio-content .card img {
    max-width: 100%;
}

.Portfolio .Portfolio-content .card .text {
    padding-left: 20px;
    padding-bottom: 20px;

}

.Portfolio .Portfolio-content .card .text p {
    line-height: 1.5;
}

/* end Portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

.about .about-content .image::before {
    content: "";
    height: 120%;
    width: 100px;
    background-color: var(--section-background);
    position: absolute;
    top: -35px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about .about-content {
        text-align: center;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
}

.about .about-content .text p:last-child {
    line-height: 2;
    color: var(--main-color);
}

.about .about-content .text hr {
    left: 0;
    top: 75px;
    height: 2px;
    margin: 50px 0px;
    border-color: var(--main-color);
}

/* start resbosev */
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

/* end resbosev */
/* ens about */
/* start contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.contact .container .info p {
    margin-top: 50px;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--secondary-color);
}

.contact .container .info {
    text-align: center;
}

.contact .container .info a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 32px;
    font-weight: bold;
    margin: 20px 0px;
}


.contact .container .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    align-items: center;
}


.contact .container .social a {
    color: var(--secondary-color);
    font-size: large;
    transition: var(--main-duration);

}

.contact .container .social a:first-child:hover {
    color: #1773ea;
}

.contact .container .social a:nth-child(2):hover {
    color: #ff0000;
}

.contact .container .social a:last-child:hover {
    color: #1da1f2;
}

.contact .container .social .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75px;
    margin-left: 5px;
}

/* end contact */
/* start footer */
.footer {
    padding: 40px;
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: 700;
}

@media (max-width: 767px) {

    .contact .container .info a,
    .contact .container .info p {
        font-size: 25px;
    }

    .contact .container .info .links a i {
        font-size: 19px;
    }
}

/* end footer */